Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: Activity_diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: classes.Business,
 classes.Business.impl,
 classes.Business.util,
 classes.Data,
 classes.Data.impl,
 classes.Data.util,
 classes.External,
 classes.External.impl,
 classes.External.util,
 classes.presentation,
 classes.presentation.impl,
 classes.presentation.util,
 org.eclipse.uml2.types,
 org.eclipse.uml2.types.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
