<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/uml2/2.2.0/GenModel"
    modelDirectory="/Activity diagram/src" modelPluginID="Activity_diagram"
    modelName="Classes" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.uml2.uml.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/importer/org.eclipse.uml2.uml.ecore.importer">
    <details key="OPPOSITE_ROLE_NAMES" value="IGNORE"/>
    <details key="DUPLICATE_FEATURES" value="DISCARD"/>
    <details key="ANNOTATION_DETAILS" value="PROCESS"/>
    <details key="PROPERTY_DEFAULT_EXPRESSIONS" value="IGNORE"/>
    <details key="DUPLICATE_FEATURE_INHERITANCE" value="DISCARD"/>
    <details key="COMMENTS" value="PROCESS"/>
    <details key="DERIVED_FEATURES" value="PROCESS"/>
    <details key="SUPER_CLASS_ORDER" value="PROCESS"/>
    <details key="DUPLICATE_OPERATION_INHERITANCE" value="DISCARD"/>
    <details key="REDEFINING_OPERATIONS" value="REPORT"/>
    <details key="INVARIANT_CONSTRAINTS" value="PROCESS"/>
    <details key="UNION_PROPERTIES" value="REPORT"/>
    <details key="DUPLICATE_OPERATIONS" value="DISCARD"/>
    <details key="NON_API_INVARIANTS" value="IGNORE"/>
    <details key="CAMEL_CASE_NAMES" value="IGNORE"/>
    <details key="SUBSETTING_PROPERTIES" value="REPORT"/>
    <details key="OPERATION_BODIES" value="IGNORE"/>
    <details key="ECORE_TAGGED_VALUES" value="PROCESS"/>
    <details key="UNTYPED_PROPERTIES" value="REPORT"/>
    <details key="REDEFINING_PROPERTIES" value="REPORT"/>
    <details key="INVOCATION_DELEGATES" value="IGNORE"/>
    <details key="VALIDATION_DELEGATES" value="IGNORE"/>
  </genAnnotations>
  <foreignModel>classes.uml</foreignModel>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Classes" disposableProviderFactory="true"
      ecorePackage="classes.ecore#/">
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="External" disposableProviderFactory="true"
        ecorePackage="classes.ecore#//External">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="classes.ecore#//External/Payment">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//External/Payment/validatePayment"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Data" disposableProviderFactory="true"
        ecorePackage="classes.ecore#//Data">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="classes.ecore#//Data/Reservation">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Data/Reservation/arrDate"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Data/Reservation/depDate"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Data/Reservation/resNr"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference classes.ecore#//Data/Reservation/personDetails"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference classes.ecore#//Data/Reservation/roommanage"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference classes.ecore#//Data/Reservation/statisticshandler"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//Data/Reservation/addRoom"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//Data/Reservation/removeRoom"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//Data/Reservation/createRes"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//Data/Reservation/updateRes"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//Data/Reservation/removeRes"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//Data/Reservation/addPaymentDetails"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//Data/Reservation/edirRoom"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//Data/Reservation/validateResNr"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="classes.ecore#//Data/RoomManage">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference classes.ecore#//Data/RoomManage/roomInfo"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference classes.ecore#//Data/RoomManage/roomdetails"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Data/RoomManage/checkinDate"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Data/RoomManage/checkoutDate"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Data/RoomManage/resNr"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//Data/RoomManage/createRoom">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="classes.ecore#//Data/RoomManage/createRoom/room"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//Data/RoomManage/updateRoom">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="classes.ecore#//Data/RoomManage/updateRoom/room"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//Data/RoomManage/removeRoom">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="classes.ecore#//Data/RoomManage/removeRoom/room"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//Data/RoomManage/getRoomInfo">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="classes.ecore#//Data/RoomManage/getRoomInfo/roomNr"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//Data/RoomManage/checkIn">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="classes.ecore#//Data/RoomManage/checkIn/arrDate"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="classes.ecore#//Data/RoomManage/checkIn/depDate"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="classes.ecore#//Data/RoomManage/checkIn/resNr"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//Data/RoomManage/CheckOut">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="classes.ecore#//Data/RoomManage/CheckOut/resNr"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="classes.ecore#//Data/roomInformation">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Data/roomInformation/bedsize"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Data/roomInformation/roomNr"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Data/roomInformation/price"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Data/roomInformation/Availbility"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Data/roomInformation/AccessCard"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Data/roomInformation/roomType"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="classes.ecore#//Data/StaffDetails">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Data/StaffDetails/firstName"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Data/StaffDetails/lastName"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Data/StaffDetails/phoneNr"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Data/StaffDetails/address"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Data/StaffDetails/Id"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Data/StaffDetails/pass"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="classes.ecore#//Data/PaymentManagment">
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//Data/PaymentManagment/isCardValid">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="classes.ecore#//Data/PaymentManagment/isCardValid/paymentDetails"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="classes.ecore#//Data/StatisticsHandler">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Data/StatisticsHandler/ReservationNr"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//Data/StatisticsHandler/fetchReservations"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//Data/StatisticsHandler/calculatePercentage"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//Data/StatisticsHandler/GenerateDiagram"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Business" disposableProviderFactory="true"
        ecorePackage="classes.ecore#//Business">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="classes.ecore#//Business/ReservationHandler">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Business/ReservationHandler/arrDate"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Business/ReservationHandler/DepDate"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Business/ReservationHandler/ReservationNr"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference classes.ecore#//Business/ReservationHandler/Person"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference classes.ecore#//Business/ReservationHandler/Guests"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference classes.ecore#//Business/ReservationHandler/roomhandler"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference classes.ecore#//Business/ReservationHandler/reservation"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//Business/ReservationHandler/addRoom"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//Business/ReservationHandler/removeRoom"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//Business/ReservationHandler/addReservation"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//Business/ReservationHandler/updateReservation"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//Business/ReservationHandler/removeReservation"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//Business/ReservationHandler/EditRoom"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="classes.ecore#//Business/roomHandler">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Business/roomHandler/availability"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference classes.ecore#//Business/roomHandler/roommanage"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//Business/roomHandler/checkavailability"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="classes.ecore#//Business/CopyOf_Class1_1"/>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="classes.ecore#//Business/AccountHandler">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference classes.ecore#//Business/AccountHandler/staffinfo"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Business/AccountHandler/Id"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Business/AccountHandler/pass"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//Business/AccountHandler/ValidateStaffInfo">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="classes.ecore#//Business/AccountHandler/ValidateStaffInfo/Id"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="classes.ecore#//Business/AccountHandler/ValidateStaffInfo/pass"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="classes.ecore#//Business/PaymentHandler">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference classes.ecore#//Business/PaymentHandler/paymentinfo"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference classes.ecore#//Business/PaymentHandler/paymentmanagment"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference classes.ecore#//Business/PaymentHandler/paymentdetails"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//Business/PaymentHandler/makePayment">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="classes.ecore#//Business/PaymentHandler/makePayment/paymentsDetails"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="classes.ecore#//Business/PaymentDetails">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Business/PaymentDetails/firstName"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Business/PaymentDetails/lastName"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Business/PaymentDetails/carsNr"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Business/PaymentDetails/ccv"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Business/PaymentDetails/expMonth"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Business/PaymentDetails/expYear"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="classes.ecore#//Business/PersonInfo">
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Business/PersonInfo/irstName"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Business/PersonInfo/lastName"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Business/PersonInfo/adress"/>
        <genFeatures xsi:type="genmodel:GenFeature" createChild="false" ecoreFeature="ecore:EAttribute classes.ecore#//Business/PersonInfo/phoneNr"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages xsi:type="genmodel:GenPackage" prefix="Presentation" disposableProviderFactory="true"
        ecorePackage="classes.ecore#//presentation">
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="classes.ecore#//presentation/authentication">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference classes.ecore#//presentation/authentication/accounthandler"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference classes.ecore#//presentation/authentication/staffui"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//presentation/authentication/logIn">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="classes.ecore#//presentation/authentication/logIn/Id"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="classes.ecore#//presentation/authentication/logIn/pass"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//presentation/authentication/LogOut"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="classes.ecore#//presentation/StaffUI">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference classes.ecore#//presentation/StaffUI/reservationhandler"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//presentation/StaffUI/searchRoomType">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="classes.ecore#//presentation/StaffUI/searchRoomType/roomType"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="classes.ecore#//presentation/StaffUI/searchRoomType/price"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="classes.ecore#//presentation/StaffUI/searchRoomType/arrvDate"/>
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="classes.ecore#//presentation/StaffUI/searchRoomType/depDate"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//presentation/StaffUI/addRoom"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//presentation/StaffUI/deleteRoom"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//presentation/StaffUI/makeRes">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="classes.ecore#//presentation/StaffUI/makeRes/customerInfo"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//presentation/StaffUI/editRes">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="classes.ecore#//presentation/StaffUI/editRes/resNr"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//presentation/StaffUI/cancelRes"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//presentation/StaffUI/getResInfo">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="classes.ecore#//presentation/StaffUI/getResInfo/resNr"/>
        </genOperations>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" ecoreClass="classes.ecore#//presentation/Customer">
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference classes.ecore#//presentation/Customer/reservationhandler"/>
        <genFeatures xsi:type="genmodel:GenFeature" notify="false" createChild="false"
            propertySortChoices="true" ecoreFeature="ecore:EReference classes.ecore#//presentation/Customer/paymenthandler"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//presentation/Customer/searchRoomType"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//presentation/Customer/makeRes"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//presentation/Customer/editRes"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//presentation/Customer/cancelRes"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//presentation/Customer/getResInfo">
          <genParameters xsi:type="genmodel:GenParameter" ecoreParameter="classes.ecore#//presentation/Customer/getResInfo/resNr"/>
        </genOperations>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//presentation/Customer/getBill"/>
        <genOperations xsi:type="genmodel:GenOperation" ecoreOperation="classes.ecore#//presentation/Customer/Operation1"/>
      </genClasses>
      <genClasses xsi:type="genmodel:GenClass" image="false" ecoreClass="classes.ecore#//presentation/MainUI"/>
    </nestedGenPackages>
  </genPackages>
  <genPackages xsi:type="genmodel:GenPackage" prefix="Types" basePackage="org.eclipse.uml2"
      disposableProviderFactory="true" ecorePackage="types.ecore#/">
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Boolean"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Real"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//String"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//UnlimitedNatural"/>
    <genDataTypes xsi:type="genmodel:GenDataType" ecoreDataType="types.ecore#//Integer"/>
  </genPackages>
</genmodel:GenModel>
